called upon Ce 'niahe tees arracgernes ld ” Yee’ dead weceto-
L “gly laut vt Vhoustatod , uppow He fowl f Mee
ab ie decent ad weve sited .

Mh ut now two sage Stipe’ ever Museag tad agpeeea

age Lirey whe Mus lite Ahi benefit F Gererall
Kentha ws snechanial srewtiors, divoed ot M* Som
Means vintlince feere what shuld Glrusttites Geinina bore |
Hace of frlaation lo Ms [of daueg Ate worlv by the
collscled withi gut Mfficalty, fucve ben heft ue waiting
[ethedt « fidfubilty f vahiig avg Mharig dabeable
of Murr wvohe/ ab a gquat Capuerice, - oS
been coer entertarr® hog +5 Mr ie ee |
he cnumelances under wbech sete: fo
saul f beceg sfficaenty of preved 4 Meeen | forypewed
Wet M> Senthaned Shefureaen deliver Mewdd be. \—
loa witle ae x lo the aitunp Yo f15 000.

(tb Gated, wl cx what M~ Prenthearse fire

fw <a lo Mer perirdd , gil could have weed |

