\ wu whiih vail buulding Oy Ww Wye healidetg, “rr
| ay aap ae aes papel fi) for Phae use of
uch Aernvites Uffiers and Aibordisaled, ted ldo a
fiper and fain) nfeimang. Mall be wielded
| Md.2. She sad win of LAY cet all be pracd
\at-thoue saerdl molilbsientae to wit-f lG000 Huereaf ,
mrrectialelyy upper Whe. Mappalive of pus apart:
| Hose wlbun beuc aloydar grontbed afler or Plus de,
land pba /uermupure ef Ljve 0 soar ad fhe Juli”
Aonililerieps Hall be yi seadivofs 07 Pha receflerp
Va Mie Ha ytnb bv of bonds, Pite weed pole
as Wie leash paccg ben gwen of ithe readin fe
Phe part of phic sud fey Den fhuanr: Miche
feynentd to be nuade oar of wb deducone lege
Mer wilh infor ab fhe rable of fre por Cent fur.
annua fer every ouch day f arg deur wtuche be
Bsc Shale have. contented nedfect ely te aera
 th.9. And Wheres Me Prarel of Ye said fe Pay Oh
| eg Ditbarer whofe forved Pho. basta of Phe. frre Moon Foy
od aquement and.ufiche Ape sad dm flyer “e [= “4 |
a Ga foro polianged forpuone fx nin te dg
the ferpiodag ford was deliered vr crop about y of
Me I of Mert: emda abba tienen Said
yp Yad Wheread dinee Phiat time He fovccd of
Mover wiitleg ‘ety bite us analoialS fo the yD»

Co

lo
|

RON PSTN RN SRR

}
ee UCIT EERE TENET eee
