caleraion of Ae Colony Tw, or daifition of come
sth anive of deporting of ermuire/ forked acl dow
0 ae reve ite ther fu, 000 House. Whatco
deve / Sse at & fur bent] coneed lb p60 w year. —
by Wr —— A wna le Ag alia:
MA plan preg Ateat all. tea i a wae

oup- 7 thee question, GVE nether Meat A Wad peo] lect ly
usderdioo teal wither Hiokd be rafusided , tt, Meat
Je . ictlinens Wad, for snowlted legtheor , wille thee

prog f Govertmnerd- ato wt the suecoredivere fecee of

Srarueters for Me purchase f Hee Said: Cyovernsveert,
faviieg agpted le bovarce Me pucrcleace mene ae Adil
cai to MY Popbfeace: for 0 Meo tome. Hl Freo
fouctors wad couplyeg, aw let of Aarleanient fo
Meet u0id cMhewr fuurfrover wads Mewugh micifdarey + ar
LM Pouthaw, rd te ddermnation of Gorvrment,
Weal the Lycoiid Maud be furl, nob ove M~

ent bleak dee sal bes ald lends GAG

ea aR M* Bertheated cenatesh bo ol
Wad sb tia oF pil h- Wad os > eae fo on ated

