cuide la be erected and adaplad te the daid purpose a Uendentiory Hous
upon We sad Senafiliion flan, f prupew por ano diffienh mag &
Mie bonvits at fe leat Megelher wilh w hhafebaere, dageon, Tah.
er Chhoti: eo such Wei Med inh, o> bhorde-
ales 1 thall be feand racoftary le the del parpete tic which
Aa Puldeg Or lit Sil Fiudldeng OF Poutldrngps ame a
Chapel fit. for the wte of tach bronvuts Ufara ano Jiberdviales
as ato U mae and uffecas) Safi wy Holl be triluded.
bh2. he dated ame of Fzpce Mall be peed at Merce

swoul wtttlyrentele wit Livo0 Mbwreof. vennettalily fiw Me
Niypiliee id Mees Af reccrnea : Heirs Hronfersscsiootlelipiefeon ag

;  b.000 wlhun Urrev colemrdar
; awe ofr Must dale: une He. (begsiaheeed Lyi Mo Stoned
hic sud Fouling Mil be 6 nif {” he rwcipilin g Mec Sao
puimpbor of bowie, bree weehd jeter wt fhe lial tawny
ban Sea VA duh aan pn fhe. fad ff he vad feuny /
Diurthant : uth poynentd le be made lear of all diduclicrs
lop ther wih lire ab he nate of fwe fur ant fuer anparee
fo every Such dar, f wey, wee whale Ue Sotr2 Shall hve
gous tidpuckwely th ade.

ctih.>. Mud Wheat Me Pryficrl f We sud fowrny np ihe

Poertharn whith forrned the bases the ferodind aguas Ny, = is
aie wh whihe te. seid Joon f tp “oe eed reguoed on te fuk Gade tf we ,
; of Me guid Iho tapiosor fr Mee parpictoa pei Was doer I, 25, ae P
ett on oF abouh ha Uff Mech Wg? Aud Whersad depee Mae eS
Mah lane. Me fr ueed of derers wilicles sucfery 2d wealoials one
Bi Me. wb Ulended ease at Wl ad vd ders wield —

