oe fbr aaate 2 oO

_ eae a en EF Gollan Nether

: : v Qansper F JANdea
A Pisb. Dect 1790. "The tarvirt uluche war Copun toe Hho last, ee

C ’ ; 33 p ‘i }
acet d ts ee bial Asapponrtsd ; Lr cwiry Le Jowamart Nia ieiid tev) dee

|

poor wre flat gran, More Pe Ee eer eA by poohalinn Je
4

wz Odt tery 3 ee ees eee, MaPcratly frre wet ZS getad A,
| reer Poe Via ram od ile 0  heais: dod Meas va
Beanie grew Lofficant te ayy the colony wth, Oredd Vig Gea
| Pe 2? 909. Marck 4799. “Ge Po ae PP peck
Me head g ean Mecfeary Aticles vA fe 7 aud) wher Mave: sme |
Cong ht “y yuck tor aD takers pho wcastnrally Like) Prere,|
“Way der ard anne Mion 500 ger coud above tliat thes fama
Qgrtiiles cath» (have ek. LEH C08 Vig fer” ps iy pone Lt very
AE) tlic g f° cyte Vi lUsivante, ae, they Mrs, As LACT Yf Pia

7

W.ea

Ws P20. May t799. A quartitg of fal pork havrig Bete ffo7
“Gane Mame seceved sate Wee dove, Mire sare ffarer) tit Hct pronied) Ax
Sneacths salt prmisuns remoiniry ; wtih, withadt Mas sepfly unl
eave ben alt tortumed, aud the cotmy bjt withadt onaniak fobd,
Rat? tt he wrtitl f tue Mich, a Peiperce on ae Sipe ee:
ave beter prrwientl ype Mtuched ad te pupils, lect iH &@ Ate

| vi Ma Catt peeping

| “fvery Crenerageanca] Haas ys Lb Wt» Lard of pot Cipecre Mosel Jaan), Jableor
“Get fle swaths w wth Whe Jtadlt wreak toast pert foo Vrylard) tvere tn

“peter ad 20 oy reas flee A be tine Mey arricrd, Mal sarctly ce tn &
Peends © pvad fet” fer Mlial pupa a seca time Coils any tern ber, ft
Vial Mis tus, frave been pon > Ma canlegy yet © sippy of bors ada)
(aed years wruB have bow juafpiny 5, acd, anlp Ub twas Cur) tie Me tweety

(ecto and Hw eedtien lances ty bahar book tuas Lee) 04 Me hai
| porn Via

O vermaind a Malt utter 0 nbdbe atongileiied le ary Cavcidtrialle tx
he pone o froth port bauiry bat oatsed ter tana equriier J ta fibre

(— tie bite parvist, ac a tengunary vhf ts foe ates fad affiwid ty hia?
Shion 6 the parce fora, etitbtahed, tay, sone premen pr femnets) o
| “Lhe shite g Mw pubic Hares wath, renpucd to dald pormoervt@y

|
|
|

