eh,
frsreede eee

a a a ae “ficund ty Hee a ae

and bounded on the Norte by landd tae Wee cecupfia-
tein of Snomads Dtved, and on Ic bet, on part Cy a
oe, Guacleag cLlp of ee free Lradore to Mind s-
worth , te tne (or Pubersta, and ww pherpuarip cr

lends tw pfre oeti, ort of phe P= MoberteMloze~

| Grown to Wee veeupation of Pee Seta Nelerh Mose

ty , nhuraprg by aotnoasiirnent, dtnebicpr ats
South, or part by lands tie Mee ceaafaticrr of fio
Maid Hireg Jirewr, ard by Hee berrypifie toa ye

Pratlerdser, ann crtperpats Uioref, by Khe ,
