saipee- ancl Pie number —_——
bir 2 apugariet Ufuch tad Hite, se intl
~Uwld baprabinge 20 2g © tincnunl- LOS
pied LS
Mh 6. tuts Whartas wre aril by Shee ait Jidbale ft,
7 fly pga @ et cpacade Wath when the cid Cendinp
and aonding lo, such Crrbiad or brorbuadld ad Heep
anid feran gnerdined, or Miner f caasiin Mall /gucy
Hall dnd may be laufil f’ jis Mapely j Wis Pleted \
and Suceysers fren tine te line Cy an oder tp wrclar ig}
lo be potfied by Me Ptnepal Jcrdary f Kale forme
Home Nepardinenhy W Aupucrnh one CF Pre. ft and \
didcrech perdon 7 frwdind le Le Gouernar vr Gpovejeard
of the said Perulentucry Howse or Headed , C0 conenice se
Juth - ” ified veafedlely, fer ech lire and tn: |
Bs pga Mile peave the. tate, juan- :
| i ae supterinpendence and conbred of Whee. Stine apd
of all ond ewery . and ot ute tall be \
droddny binilotiond 3 wbylitng 2b Cw ee 4

Le :
