fportrd blengng ancl adpaniiig tof severe cel
fore Medd py, and Adbert forex, andatse of all
Miah cher pucce or prarcel of Gawen Greupd 7 fee.
a, cyfilicn acres ano apt perhied, be thie dap. 2
rere or fe Goupded rp tHe Notte by bands tie flee
vrcufratiors of tie bat Pobert Arseley, on Pfec Cp
Une bad Spomead Siptred, on jie. Soulfe by beara
We Hee cuupatirn of fie tad Pcberp Auseleg ,
and on tie. Mest by Hee bach pee Gadirg 2B
and for Duitlewer, and alse of ale fhive Phrce
wg together by adiicasmutient, Coven acid live
2000s a2rd fowteer fered, Ge Hie kemte 2mor'e o7~
fs, bounded on Hie Mest ir puort by Cando roe fhee-
waiffiaticn f Wie ad eFuberp- Moveliy cn Jrre_?
Mth Noth €cet yr frat by jhe dati cad Cad-
“yg lo arid fagey> Duablewwtd, ation Pherfiatd /herw-
of the sacl Thomas Mader end Clerabctte Mord,

| Rov fro Wiett-ly Gande <7 Chee recifidliir off jhe, 2
