St abl to whorrr These [LOLs Hall corr. Tye y

Mhvwead ww abo by Hv dalute frafced on , be
tenth day of Jiby a He year of owe Jo Did Mera
leven tyimndiwd and wurel fee ind of ties Aezjett
wceign pire Harte7 (ete tnlitlead An st es 5. os
é rilentiaty ¢ Weitere 07 Houses [ol enfnerg LO e47r- '
fey Qenvita power iw given to, tte Compufst

CNOLS nl ‘a oS Mac, sa ce ALE |
crete one or *more- CL lerttenhiawy Mowde ee,

AS at pose of a 5 aro atreee |
anoved bither by order Of hed . Majely tut Jian
Ore Maeee ford usidor Mie fleweLy Wievutr Prerdecrel
lo wit plier ufiope a elif feces oF ieee of ~

pound ptiervir. dich feteip a feet Lestubeo o1tifite

any cw as convenenh and preoper fof uf grown
tiated and duusrstanced 2b GFUULH - onentirion
ad also wtin dich dick thal fue beew fo Jered
pun to appear a effec or ffeaffeed tract for He)
absetule feeb Lp fee sgeerstellte Ge Ppt: Sitdeta oo |
ie cept a conve ypanie tiwag “tad ths Wee jeueby
cnatlecl wwe elortd Yuct- theo tprtioruhine ium fer
wrypile oF Sthe Vizese OT filled ia “ gpreurio withipo
afifitpe Rane ed Shall be wettadin ard tab hea

aire Kill be onveyh LMO 2 afpeird la vache fiigffic
rp feaffeed whan 3 of pmled bo the Ue ff cl be.

eoplpr ane fud tr Pett’ Ilutcef Fors f? Cie
