| by the fing apy fiw Nerd or Saeer tech Pals ofterthe
decade ¢ of he Sosuivor of Mh wid forerny and Perust oiilbanr

j tender Me puwerd of the auil el might of seme ferovidun wore Mt
/ | nat boven and hewky pruoe Wb. Me conbrary the puffin if Me | by
ia cist tae \ whole Eslablishinent ano oo cucu or despot Uf he Lti06 as o}e he
ae \ y deprure We. lagul apruilaled of Wa fail ( pruy ano She dO

tail dornuel Poepifhan vA all binufi/ U/- fem We saul 7 (uadidvige
| provements ano. Uownal Estate, Now Hherefore ats: fucly
dedtaiid and ageicd ah upers Wh decease of Me dereiior of the
cai Joerg 010 Me tail Sronucl Farnthaire ff flew Hall be
any person duly affine ly MS Muzedly as Huffer bo dened
debreo of Wo fresupies al wo from Ie bam ve dith, dus Mun
tiih Jaffe Shall Mand sand of Whe said sual Estate ane fisfufie
fm aid och, ano ivr pursonal Etalp caufuid wilh Me Jame,

ww buat to permut Mw sisne lo be cuufuid ano nfo eyed ly Me
Svar yee OF oes of Mh Juiwtwer ad afercaudl tno lit difadh
of sible Porrse or Kensceea Mun b ty Me Exeatler or bxuulord
| Mdinnstraler or Mdnuriialord for pers or furtiius Le) |
bo tihe wh Aduanideaton to Me fersnal Eitale of tub Juniwer
ad oferecadd untill dak sledfacline Shall buve beon snioe to tbe !
tsille of. sMih Jiwwer ad WHE for We valu f We sad Piulldags
and ther vrernoveable infrrorernents if wey tind smade incr |
Upon We Sid Sake or thuf fed Shiu as a Wa movedble Mh
dich Jeoffce ot offprint, much eapsie and poftften as sferedaad
willed to lehe out administration ad aforesaid seul We tuk
dlwanced ad unier Mu load of Mus agucmenh wre snake or
lo have ban wade. lo gub Juwwor yf? or on acccunk of y ae
piaintinance of We do Se es Hall deund Yc sume

fcwod

