tee es 3 ee ar i) oar

We Mrntherns Lnavr ba Ieper wilder

ul

Lf 4 4
J a rd : f—

AMtlicle 7 Ubruady aectded ba wt tee fxd word,
sed for Me raswone guew by MW Jon,

Mille 2. MO Lentbau wall be very glad
lo le nid, evew ot ome dhanaw, of ta delege ania
bo wecofit- fonda per dhe ae Ate. wold
be watecfled withe a Heawitsbad snore. Hoe two foo
ultlbrendts wold ten glind L2,000 go fiw

iitleid of L000 aod L16000: Ale let weolaleneh

Lie see for ta wie apo he
pened to the cher poral

wreath rahe an RSL APY
te haw ndenso ne a Sra
wbeorl

ee ‘A - py / = Par ae Fey - inte as :
ees’ P x r . ¢

Ahi A

MA: 2.

