fercccsion for etd age, uprr Hee flan of the Mtl
Jaaclics

19” Do tnstre lo themr a Cvelehoord gt te Caf it
blehisnent vrle whi all dich ad thangpt proper
thoi bo adpitled, and vr which thug wold be cor
| Seen CLK Tg Ke wtucte Wied

wep prabe _— bie diol brates be aiy acct -
ee a che, extagen om Seer

aba ale inti nae. le the suinbee Gf Vid
ye had been under bbe MOSS WL: a dtr
rg Sot ; wth caceeditig Ss fev:
| ered L2b ff (ee Yeas oP Uifeuteruds: Suche
(Cfflid lt fe rdermnificalin of the pore ii
fered by sick Mibsegiiéenp Gir, and ba be equal
in arrourk lo the value of the tryed, oe bag ae db
did n0b cacved Wu tlitid wesfuclively dove Slur fiol
Jo forcsent le the bart of Hechepe Loench ona

jesse teninammeemeeenanemenmnmnienemeemmmmmnaaanaannes -
