| fide him ta lake ah tech felaccs ed tender. che riche *
Job a cf WD wr~\\ toys ad bs Majesty Mill by order deeded te puhe Utewur —
ae “afer” Now thewfore Ws fecee agi Wat. tv foe
of Ie sail Meh of he 7 oh ele YY, he Leap eae
Moncid Mal hurnibly ‘eersnene 0 lo bid Mapedty Muah he wedle
be guaaaudly Peace to uf foird- the sad fowsry Salone 4
be Geoernor- of the said hereby viddended Sirdlentarg Houde
or Houses when ereded, wile Muro af purlenanees dawig | Mas
gual life wf. la Satie pewerd af Mute. while bud Ma.-
f4 Ss tnihled to fe le Sih (vedtt ad aberrmentionio
Mh wnadnnet abeversentintd , Pemander bo | Mine an
Aft ied forty or duccefavvedy f Ne std ( fowwy L- Lbephhiane
[ir and dwuig Hue nalarel Ye of tiie Me tid Vy aa 2
3 Pouthane vr fr ane tein or lettped delomunable. Ufww “ bes.
os Ufe , Nemander lo te rad Sarnucl Peatham, - Aemarieler: .
“any Msignee ov Mpnigiued of Mh Me Sud Jumle as ee
whe an Mowane anseatd to fe gad fie f jut bp Yeas be
: ; F1M0 « Ya feayuble peadlerlif ewe ve a lez, fe fa ie
tutes and iffor deduclors uhalewer and will thlewdl wae
Cade uf wtiear ad aforesaid as abi lo affficint cocrg Ae Hihe Mite, powe - F
Cpevewmer ad Upretaid Jrffe f fee Hd , jf ff proud la be fee
chase for Mc prpetet of the duck Miele of We 4 fly yg
as Yoreud: foecrdled thal ah aMlowance Mall seh bepr le be-
con Me wnlll one pear uflee We dad hen We tik irlericla\m
Mablishmnenh Mall be Wi neaduriefd lo ncewe he sad Copitd
i Indiana Lo mote ad pons Me Satd allowance ¢ ‘bebe,
Lop shee wll Ne tify baanche Upulbiled
eultoned, barief LOOT id ;
he ay marbemans wo esnfleynent uf Heo Sdit OE
nal number f 000 Convidd the dHannet hrewevivaflermuentond

kee

