pe

Of Lely gars, a
far te tasice? ad prostate tonabl, by cxrmpellad te onahe!wee
a ae

i, aie . Aen shall te testa ay Lingem, unto fe) lh eagemedy

‘| Cage toate» of afsfear Maf va Vee Ae Me or bdo heepe der

Locale: or wad of sail Gara) fa Vhadlely.

fredumad. z

: Wie». bie 3d os oe td 5 ee aS f lzpomy, heforerarcy dof. iy 2 ) tor

: Po p , : Va ‘ / other

‘ reece) pureucdsian td enude) Fes Vi lO?7LI2. LP. pa et er behalf, ae) a Pus oe 2. “i i
whom he) Clea ta! Asie) trpured pny pte a DPIADLG2CTIY A, chee ae a

rowed ae Marriages ie eS) atl vey 4 Qt2S afifenr Porhaverheen,

to eyed. hy y Wie shall Daas chien gent, see pak popodtan

to a cerecemdfarreed, to poner Prtviddegs ad feds eke onahe»

thall. hed onade) for Be) temp Oe geetlecrs Ze f Benedaf- es Aes

Pee Cx ft fere

\

fear factables acadsen Fo telue Mat farther Vere of recha forge i?
yim of i Dibra os BLINN eesaee. ox for my toe :

terran whe eae Pit tre her Lame te callet ban: frvefes, such ne:

hie) may ed form Uene> toteine) seg

Joins

