ZZ bce it and wu Uwe by tpnacle ty deleral
bo bea loorfrntlion Sle. ora Corfewralion aggregH
ad Hee case fuk fffpen be for the spocal fiir
frcse of bung cafiable bo lape and fut in Jf ie-
ale aad axe credind phirccn ano thor Pee
afifitle pane S Neoreld bdongirg Cr fe belong, Vide
flee use-anid purpored of tec dad Ms Now
gr purposesend by fhe said ad dadkared ans
Lt te comsnitled 1 fustc supe goo 0 tid jhe Fru -
Hp Ficteed of Vid. . ee Praasiy} Lo fie Bo Wwe.
de secoretisdf ly by ttese prredinis fia upon Pee Suc}
dewsoibed 2 #he pict uficn ubuche. Shall beorecteo
[lee bath eV initenticry Howse or Houses narnely ifft
on thee Sith Ow uhenegf LS tw and by Fe
wai Ach merdeore ad havizif ifeon phe lerihe ah
a 7 ~ feed fog % We ami fay
tind been by fhe vera off hee Sail fury af -
vofsed ar Hee. Mitr of AB Phousand Itz puinpied
: 2S
