0 of ang fonder ender the lire sce Crrsaen thal dein bc
(leo have fhe poved taient to She iffec ff Meruff cr Gealev,
We : | tad be ondweuable for any cocape of guth ifender, and shdodaing
fans yf 4 ch asledi Mill fet ano le athe fender and Beall prof

\ hom lo labour of- sue febeced and under wih dewlicnd aS bid
= Shall wd cre deeded bo wih Cente ppl New
Md f he ry PY yy e Jail ws = bce
hill burnbly rcormsuesd be hut Muapelly Wuat he wold be
qecawuly eased lo iafifuint Me did foey Pvattiane
to be Gooernor of Me said harcby were Tendenliary Hirst
wo Moused when creed, utlhe Butt Af ofuurdle maid dung bad
hilar “fe wile Ma Same fuwed ad tole white bid
Mapedly tS enabled to ca bo cube Luerweer tab dbevererlinw
We mannert ahotenunlnias Shertaaitele: Zi aiey Afrique
or or Upped folly or suicopswdy of Hu sud oe
Maw fv aud deen Ne nulira life if if: Tas We Jud i |
vung Verran or f” any levy wleuns ddecmnable tif
on het Uy Kewuider lo te dud Somutl Penthaur, Fe
pnauider bo atig « Yaque OF Metifited of the sud Jarnul
wu wjorwsuil wilte aw wan annewed bo tte sui ifr -
ina Of Maw £12, 00 1 pear payee guarded clear of wl ,
iat firs. J rules and hor deduclond whilIwee wi wife
wnloedl-oh ee ad ofreud wt wbse le afipoute
ina dhe Succe pave Govern at apredid Safe g the Se
fut y reawid ld i ff Wee Jud
Meld ff he Nt ash we or sre: aes

L ye

