Ay pees SL LG

tof
fe under te

2 9 ve
Ce. U Poke

fe bondtal Aad Mberwas wv and by an an’ Inherent dated
ees he ste ute he had wae ope
fr 4 iy as © of pucchonuig the Sapp bd Meusoh dh
Sa frug Punthanr hate profpusd weds OWN bafunce

bit- upon dub teund and cwudding and for Mb condileut
tons as we borunafler mentioned, lb vredt ato adapt bo Hie
feet ores w buclls1eg of Lieu wMno V la palure

Outer of ft forge of Vb fut andl Pougudior yenral lie ber |

Infwual Majed dewie, nolbon 5 Meo dit ferry
Covuttiam, undov Hie mame f ah Tangplior or Ipuafpecliont
Huge ww and by snedid f whith dud Tiuldesiy aii Bene
bev of fersnd Weay ti ad fee at Hall be Micugphid
poper, be bop under See Uidpuclion f any puwow ty Muinber
f ferent Wh haiife Me “if dang diy tr wery auenenk of
Sur wdfuclve bics Now Mud fercsiils widaufs Oho Wee
sud fury VELL for Vatsilf tus Huid, Cxuulird §
Mdiniudralers doh covenant fetid wo yu lo and wilh
Yh gad ee Ceusmnifnonerd ad tlw Wu sud Lords ree
wlftonens fr tumulves inl Suciy ort bo ate wttle Heo.
dud fwd Locuthan Vad Hird Exalort 4 Adlorirdbealire

a wmanunet [lowag Wb:

ebelucle ./. She Sie ae foinhiiam, fr D WE condita

hen of Me wen of leaky sever Miia pruned to be eG
MUMMNEOL lerenofer menlitne, wie We addled vi Site dif
fleuusdill dbwane ad s hewn hee menkiont, as West (ae |
coviniloralior of ted bai le be infefuinbed GYooernior of Sth
Uenientury Meuse or Meuses whew build will. duth , (fooweed
and dbwanees ad we bern after menlioned, we dhe

ee Aff

wt

