te f the great bth of the fleefle.. lm Mhes case Tie af
farel «DP indbesomerte of ade fauaban te each theD
: oe acco Dingly : hut Who toruthell farmaticre) that rer
main SMe) Weoman., uralefi He) edge thaseght fader te
tame) ought to ter made) Fehr,
Whore the We brought a capital waite Meo
rght te her mBe there.
“fen the whale H ought te te to mdeD, Mal the Wi, ,
, cacseite they neght ifthe Mesught forafier, ufen lesrmd\/™
luhen trite comdederititn We ta tobe) eansider® thal be Vee. |

a i ele Jeg 5 and. therefore the) chance) of ct “ ear 2

Sasa ix | is S

