12
COffences against the external Security of the State.
to a member of the state: to wit where he has reason
 to entertain a particular assurance of such extraordi=:nary protection. Such reason may be derived either 1.
  from convention; or 2. from custom. When from conven=

:tion such convention may either be 1. general, extend=


 :ing to a whole class of persons not individually in
contemplation: of which kind is a capitulation: or 2. par=

:ticular, extending only to one or a few persons who are

  individually in contemplation; of which kind is a Safe-
 -conduct. As to custom, it affords one assurance of pro=


 :tection among all civilized nations in favour of such

 enemies as laying aside their hostile disposition for a 
 time appear with proposals and designs of amity. A=

 :mong the marks made use of to testify such designs
 

  the most common is a flag, called a flag of truce. In

 all these cases what the Law has to do is to constitute
 this circumstance an aggravation applicable to the seve=


 :ral sorts of injuries of which individuals are suscep=

 As to the mischief there would be in
 :tible. The mischief of denying protection to persons so

this circumstanced, is evident enough; the tendency of such

 denial is to perpetuate the miseries of war.Now

