7
COffences against the external Security of the State.it may happen that a jurisdiction which does not constitute a man a subject may possess as much influence over him
 as one that does.Correspondent to the term subject is the term Allegi= 
  :ance. When a man is considered as being subject to any

  State by birth his allegiance is called natural: when by
 

 
 residence it is termed local.
 It is evident that it is only in as far as our own 

  State possesses a Jurisdiction over a person that it can possi=
 :bly be considered as responsible for the conduct of that per=

 
:son. In other words it is only in as far as he is understood to be subject to the jurisdiction of our own State that any
  conduct of his can in the way of provocation expose

  our own state to the enmity of any other. In point of prac=

  :tice it seems to be only for the conduct of such persons as

  are under its allegiance that our own state is commonly look=

  :ed upon as responsible. Not but there might be reason for
 

 considering it as responsible for all persons who are in any

 other way subject to its jurisdiction. Nor indeed is the man=

 :ner in which this matter is considered perfectly uniform

 and determinate.

Now
 