9.
COffences against the external Security of the State.
about the manner in which it should be punished. It is an offence against one's own state, as such it ought to be
punished in the same manner as an offence of the same kind committed against a native. While the foreigner conti=
  :nues in the dominions of one's own state, and as such remains contributory to its well-being and subject to its
 
 authority it has the same reason nearly for affording

 protection to him as to a native. In this point of view
 

 it is as much affected by the primary mischief of the in=
 
 :jury done to him; and in any point of view it is as much
 
  affected by the secondary mischief as if he were a native.
 to
 
  It will of course therefore give him the same degree of
 
  protection as to a native; and unless in the particular

 case of a privileged person the state of which he is a member will hardly expect he should have a greater.

The same measures which serve to provide only for

  the internal tranquillity of the state when committed a=
 
 :gainst a member of the state, are requisite to provide as
 
well for the internal tranquillity as for the external se=:curity of it in this. Offences thus circumstanced requirenot therefore to be put under a separate title. They fall

naturally 